on:
  push:
    branches:
      - master
      - shared-workflows

jobs:
  test:
    uses: alexandermendes/workflows/.github/workflows/test-js-package.yml@master

  release:
    needs: test
    uses: alexandermendes/workflows/.github/workflows/release-js-package.yml@master
    secrets:
      SEMANTIC_RELEASE_GITHUB_TOKEN: ${{ secrets.SEMANTIC_RELEASE_GITHUB_TOKEN }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
