on:
  push:
    branches:
      - master

jobs:
  test:
    uses: alexandermendes/workflows/.github/workflows/test-js-package.yml@master

  release:
    needs: test
    uses: alexandermendes/workflows/.github/workflows/release-js-package.yml@master
    with:
      npmToken: ${{ secrets.NPM_TOKEN }}
      gitHubToken: ${{ secrets.GITHUB_TOKEN }}

